.ComponentRender{
  width:100vw;
  overflow-x: hidden;
  scrollbar-width: none
}

.componentsData{
  display: grid;
  grid-template-columns:3fr 3fr 3fr 3fr;
  gap: -10px;
  padding:1rem 1rem 1rem 1rem;
  scrollbar-width: none;
  margin-top:2rem;
  height: 85vh;
  padding-bottom:5rem;
  
}
.headerComponentContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #f8f9fa;
}
.cart_page{
  width: 100%;
  height: 85vh;
}
@media screen and (max-width: 1024px) {
  .componentsData {
    grid-template-columns: 1fr 1fr ;
    margin-left: 50px;
  }
  
}
@media screen and (max-width: 900px) {
  .componentsData {
    grid-template-columns: 1fr 1fr ;
    margin-left: 50px;
  }
  
}
@media screen and (max-width: 768px) {
  .componentsData {
    grid-template-columns: 1fr;margin-left:25px;
    overflow-x: hidden;
  }
  
}
@media screen and (max-width: 480px) {
  .componentsData {
    grid-template-columns: 1fr;
    margin-left:25px;
    overflow-x: hidden;
  }
  
}
@media screen and (max-width: 320px) {
  .componentsData {
    grid-template-columns: 1fr;
    margin-left:5px;
    overflow-x: hidden;
  }
  
}